INSERT INTO time_intervals (time_value) VALUES 
('10:00'), ('10:30'), ('11:00'), ('11:30'), ('12:00'), 
('12:30'), ('13:00'), ('13:30'), ('14:00'), ('14:30'),
('15:00'), ('15:30'), ('16:00'), ('16:30'), ('17:00'),
('17:30'), ('18:00'), ('18:30'), ('19:00');

INSERT INTO ranks (name) VALUES 
('Стажёр'), ('Мастер'), ('Старший мастер');

INSERT INTO services (name, price, duration, description) VALUES 
('Комплексная стрижка', 1500, 1.5, 'Мужская стрижка и оформление бороды'),
('Стрижка', 1000, 1.0, 'Классическая мужская стрижка'),
('Стрижка бороды', 700, 0.5, 'Создание окантовки и формы бороды'),
('Детская стрижка', 800, 1.0, 'Креативная стрижка для детей'),
('Окрашивание волос', 2000, 2.0, 'Окрашивание волос на голове в любой доступный цвет'),
('Тонирование бороды', 800, 1.0, 'Придача цвету бороды насыщенности и окрашивание выгоревших участков'),
('Удаление волос воском', 1200, 1.0, 'Процедура удаления волос воском из носа, ушей и между бровями'),
('Укладка', 300, 0.5, 'Стильная укладка волос под любую стрижку');

INSERT INTO barbershops (name, address, latitude, longitude, phone) VALUES 
('Барбершоп на Лыткина', 'ул. Лыткина, 10', '56.45241536625536', '84.97376561164856', '+79101234567'),
('Барбершоп на Вершинина', 'ул. Вершинина, 74', '56.450802625085444', '84.96453881263734', '+79107654321'),
('Барбершоп на нудистском пляже', 'остров нудистского пляжа', '56.43906353534085', '84.96843541744069', '+79531234567');

INSERT INTO barbers (first_name, second_name, surname, photo, info, rank_id, barbershop_id) VALUES 
('Евгений', 'Дурилкин', 'Степанович', '/images/durilkin.jpg', 'Опытный стажёр', 1, 1),
('Михаил', 'Зубенко', 'Петрович', '/images/zubenko.jpg', 'Мастер мужских стрижек', 2, 1),
('Лионель', 'Месси', 'Куччиттини', '/images/messi.jpg', 'Старший мастер', 3, 1),
('Леонардо', 'Ди Каприо', 'Вильгельм', '/images/di_caprio.jpg', 'Получил оскар за стрижку', 2, 1),
('Сергей', 'Есенин', 'Александрович', '/images/esenin.jpg', 'Делает не только классные стрижки, но и пишет отменные стишки', 1, 2),
('Артём', 'Идиотов', 'Иванович', '/images/idiotov.jpg', 'Старший мастер', 3, 2),
('Дмитрий', 'Нагиев', 'Владимирович', '/images/nagiev.jpg', 'Мастер окрашивания', 2, 2),
('Владимир', 'Чёрт', 'Андреевич', '/images/chyort.jpg', 'Мастер депиляции', 2, 2),
('Александр', 'Бородач', 'Родионович', '/images/borodach.jpg', 'Понять и простить', 2, 3),
('Никита', 'Злобин', 'Сергеевич', '/images/zlobin.jpg', 'Мастер депиляции', 1, 3);

INSERT INTO customers (first_name, second_name, surname, phone, email, password) VALUES 
('Руслан', 'Баравлёв', 'Дмитриевич', '+79211234567', 'rusyadmitrievich@mail.ru', '$2b$10$CzNav.IJVqvA5PnkR.ftLuIsWAalxV1SPB9vkaoFJeeo5qFpPFuQG'),
('Максим', 'Сидоров', 'Игоревич', '+79217654321', 'maxim@example.com', '$2b$10$jjU7E7ZJmfYLB7gJZjtbUeqabyCEU.93qyIM.OLNg/ooh70fIJMvm'),
('Максат', 'Ерболов', 'Нурсултанович', '+79517114322', 'ne_maxim@example.com', '$2b$10$bjKUoJsHSipFVUAi65v9mOPSiiVw0w473ofKP2oXyfalCISWnswFK');

INSERT INTO reviews (rating, date, text, barber_id, customer_id) VALUES 
(5, '2024-12-01', 'Отличная стрижка! Очень доволен!', 2, 1),
(4, '2024-09-10', 'Неплохо, но могло быть лучше.', 6, 2),
(5, '2024-10-15', 'Чётко!', 6, 1);

INSERT INTO records (date, time_id, comment, customer_id, barber_id) VALUES 
('2024-11-24', 1, 'Хожу к вам, потому что во время стрижки мне здесь наливают', 1, 2),
('2024-11-25', 5, 'Хочу дом на берегу моря с голубыми ставнями и золотым ретривером', 1, 2),
('2024-11-26', 2, 'Хочу стильную бороду', 2, 5);

INSERT INTO list_of_works (record_id, service_id) VALUES 
(1, 2), 
(1, 3), 
(2, 3), 
(2, 6),
(3, 1);
